<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuFigures">
    <property name="title">
     <string>Figures</string>
    </property>
    <addaction name="actionLine"/>
    <addaction name="actionStraight_line"/>
    <addaction name="actionCircle"/>
    <addaction name="actionSquare"/>
   </widget>
   <widget class="QMenu" name="menuColor">
    <property name="title">
     <string>Color</string>
    </property>
    <addaction name="actionPen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFigures"/>
   <addaction name="menuColor"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLine">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/Img/curved line.png</normaloff>:/img/Img/curved line.png</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
  </action>
  <action name="actionStraight_line">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/Img/straight line.png</normaloff>:/img/Img/straight line.png</iconset>
   </property>
   <property name="text">
    <string>Straight line</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/Img/circle.png</normaloff>:/img/Img/circle.png</iconset>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
  </action>
  <action name="actionSquare">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/Img/rectangle.png</normaloff>:/img/Img/rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Square</string>
   </property>
  </action>
  <action name="actionPen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/Img/pen.png</normaloff>:/img/Img/pen.png</iconset>
   </property>
   <property name="text">
    <string>Pen</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/Img/open file.png</normaloff>:/img/Img/open file.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/Img/save as.png</normaloff>:/img/Img/save as.png</iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/Img/close file.png</normaloff>:/img/Img/close file.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
